{
  "name": "rental-bot",
  "version": "1.0.0",
  "description": "Bot de Telegram para gestión de alquileres temporarios",
  "main": "dist/index.js",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--openssl-legacy-provider ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "start": "cross-env NODE_OPTIONS=--openssl-legacy-provider node dist/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@types/express": "^5.0.6",
    "axios": "^1.15.2",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "form-data": "^4.0.5",
    "googleapis": "^144.0.0",
    "grammy": "^1.27.0"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/node": "^20.12.7",
    "cross-env": "^10.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
